\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deux t\^aches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For en t\^aches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taskwait vs Barrier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\^aches et dur\'ee de vie des variables locales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parall\'elisation du TSP \`a l'aide de t\^aches OpenMP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\'ependances entre t\^aches}{2}}
