<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxj" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Bridge/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_cars" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTALLHYPnb_cart"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_cart" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_cart" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTIDENTnb_cart" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Main_out/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_cars+1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poSequent#Main_out\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_caru" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_caru" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTIDENTnb_caru" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_cars&lt;maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Main_in/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTALLHYPnb_carv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_cars − 1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poSequent#Main_in\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_carv" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_carv" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#EVTIDENTnb_carv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_cars&gt;0" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bridge/Br0.bpo|org.eventb.core.poFile#Br0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_cars∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
