<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="nb_cars ≔0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Maximum"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="total number of cars (bridge + island)" org.eventb.core.identifier="nb_cars"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_cars ∈ 0‥maxi"/>
<org.eventb.core.event name="+" org.eventb.core.comment="A car leaves the mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Main_out">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_cars &lt;maxi"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="nb_cars ≔ nb_cars+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Main_in">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_cars &gt; 0"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="nb_cars ≔ nb_cars − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
