<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bridge/Br0.bcm" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bridge/Maximum.bcc" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Maximum">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Bridge/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxi" org.eventb.core.source="/Bridge/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Maximun" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_cars∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximuo" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximup" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximuq" org.eventb.core.label="inv3" org.eventb.core.predicate="nb_I∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximur" org.eventb.core.label="inv4" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximus" org.eventb.core.label="inv5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximut" org.eventb.core.label="DLF" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="nb_I" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_I2M" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_M2I" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nb_cars" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="nb_cart" org.eventb.core.expression="4∗nb_M2I+2∗nb_I+nb_I2M" org.eventb.core.label="VARIANT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.scEvent name="nb_caru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Br0.bcm|org.eventb.core.scMachineFile#Br0|org.eventb.core.scEvent#nb_cart" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_M2I,nb_I2M,nb_I ≔ 0, 0, 0" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="nb_carv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Main_out" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Br0.bcm|org.eventb.core.scMachineFile#Br0|org.eventb.core.scEvent#nb_caru" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_M2I ≔ nb_M2I+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="nb_carw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Main_in" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/Br0.bcm|org.eventb.core.scMachineFile#Br0|org.eventb.core.scEvent#nb_carv" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_I2M&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_I2M ≔ nb_I2M − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="nb_carx" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Island_in " org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_M2I&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_M2I ≔ nb_M2I − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_I ≔ nb_I+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="nb_cary" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Island_out " org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nb_I&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_M2I=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nb_I ≔ nb_I − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_I2M ≔ nb_I2M+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
