<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxj" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Bridge/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="nb_cart" org.eventb.core.predicate="nb_cars∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DLF/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0+0+0=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_caru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∨0=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_caru" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_I'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_I2M'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_M2I'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_caru" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTIDENTnb_caru" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Main_out/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I+1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_out\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(nb_M2I+1)+nb_I2M+nb_I=nb_cars+1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I+1=0∨nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_cars&lt;maxi" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_carv" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_M2I'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_carv" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTIDENTnb_carv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#+|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Main_in/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_I2M − 1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_in\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I+(nb_I2M − 1)+nb_I=nb_cars − 1" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I=0∨nb_I2M − 1=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Main_in/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_cars&gt;0" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/Br0.bum|org.eventb.core.machineFile#Br0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Main_in\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_carw" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_I2M'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_cars'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_carw" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTIDENTnb_carw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_I2M&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Island_in /inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I − 1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_in /inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_I+1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_in /inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I − 1+nb_I2M+(nb_I+1)=nb_cars" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_in /inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I − 1=0∨nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_in /VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="4∗(nb_M2I − 1)+2∗(nb_I+1)+nb_I2M&lt;4∗nb_M2I+2∗nb_I+nb_I2M" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_in /NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_carx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I+nb_I2M∈ℕ" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_in \/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_carx" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_I'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_M2I'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_carx" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTIDENTnb_carx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_M2I&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Island_out /inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_I2M+1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_out /inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_I − 1∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_out /inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I+(nb_I2M+1)+(nb_I − 1)=nb_cars" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_out /inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="nb_M2I=0∨nb_I2M+1=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_out /VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="4∗nb_M2I+2∗(nb_I − 1)+(nb_I2M+1)&lt;4∗nb_M2I+2∗nb_I+nb_I2M" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Island_out /NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTALLHYPnb_cary"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I+nb_I2M∈ℕ" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.variant#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poSequent#Island_out \/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTnb_cary" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_I'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nb_I2M'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPnb_cary" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#EVTIDENTnb_cary" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_I&gt;0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_M2I=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPMaximus" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nb_I∈0 ‥ maxi" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bridge/Br1.bpo|org.eventb.core.poFile#Br1|org.eventb.core.poPredicateSet#HYPMaximus" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)" org.eventb.core.source="/Bridge/Br1.bum|org.eventb.core.machineFile#Br1|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
