<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Main_out/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p8,p2,p5,p7,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I+1∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p4" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_I2M=0" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p6,p3,p7,p2,p5,p8,p1,p4,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="nb_M2I+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(⊤∧⊤)∨⊥∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="nb_M2I+1+nb_I2M+nb_I=nb_cars+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="nb_M2I+1+nb_I2M+nb_I=nb_M2I+nb_I2M+nb_I+1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="nb_M2I=0∨⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="nb_M2I+1+0+nb_I=nb_M2I+0+nb_I+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="nb_M2I+0+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="nb_M2I+1+nb_I=nb_M2I+nb_I+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(nb_M2I+1)+nb_I2M+nb_I=nb_cars+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_out/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p8,p2,p5,p7,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_cars&lt;maxi"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_in/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p7,p2,p4,p6,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_I2M − 1∈0 ‥ maxi"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5,p3,p6,p2,p4,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I+(nb_I2M − 1)+nb_I=nb_M2I+nb_I2M+nb_I − 1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I+(nb_I2M − 1)+nb_I=nb_cars − 1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_in/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p7,p2,p4,p6,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_cars&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0+0+0=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0∨0=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_out/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6,p1" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_M2I+nb_I&lt;maxi">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+1=0∨⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I=0∨⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(⊤∧⊤)∨⊥∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)">
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I+1=0∨nb_I2M=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Main_in/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I=0∨nb_I2M − 1=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥∨⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧⊥)∨⊤∨nb_M2I&gt;0∨(nb_I&gt;0∧⊥)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p8,p1,p4,p7,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I − 1∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p2,p7,p1,p8,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p6,p2,p7,p1,p8,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_I+1∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_I2M=0" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p6,p2,p7,p1,p4,p8,p3,p12,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="nb_M2I+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="nb_M2I − 1+nb_I2M+nb_I+1=nb_M2I+nb_I2M+nb_I"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥∨nb_I2M=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="nb_M2I − 1+nb_I+1=nb_M2I+nb_I"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="nb_M2I − 1+0+nb_I+1=nb_M2I+0+nb_I"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I − 1+nb_I2M+(nb_I+1)=nb_cars"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="nb_M2I − 1+nb_I2M+nb_I+1=nb_cars"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="nb_M2I+0+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊤∨(nb_I&gt;0∧⊥)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I − 1=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥∨⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧⊥)∨nb_I2M&gt;0∨⊤∨(nb_I&gt;0∧⊥)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9,p5" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p1,p7,p3,p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_I2M+1∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p8,p3,p5,p7,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_I − 1∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊥∨(⊤∧⊤)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p3" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nb_M2I+nb_I2M+nb_I=nb_cars" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_M2I=0" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p6,p4,p7,p2,p5,p8,p3,p1,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="nb_I2M+1+(nb_I − 1)=nb_I2M+nb_I"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I+(nb_I2M+1)+(nb_I − 1)=nb_cars"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I&gt;0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0+nb_I2M+1+(nb_I − 1)=0+nb_I2M+nb_I"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="nb_M2I+nb_I2M+1+(nb_I − 1)=nb_cars"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊥∨(⊤∧⊤)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="nb_M2I+nb_I2M+1+(nb_I − 1)=nb_M2I+nb_I2M+nb_I"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p1,p6" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_I&gt;0">
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_M2I=0∨nb_I2M+1=0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∨nb_I2M+1=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊥∨(⊤∧⊤)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p3,p7,p4,p5,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_I2M=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p2,p8,p1,p4,p7,p3,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="4∗(nb_M2I − 1)+2∗(nb_I+1)+0&lt;4∗nb_M2I+2∗nb_I+0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥∨nb_I2M=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="4∗(nb_M2I − 1)+2∗(nb_I+1)&lt;4∗nb_M2I+2∗nb_I"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∗(nb_M2I − 1)+2∗(nb_I+1)+nb_I2M&lt;4∗nb_M2I+2∗nb_I+nb_I2M"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊤∨(nb_I&gt;0∧⊥)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_in /NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_I2M=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p2,p8,p1,p4,p7,p3,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="nb_I2M=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_M2I&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I+0∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥∨nb_I2M=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I+nb_I2M∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊤∨(nb_I&gt;0∧⊥)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_M2I=0" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p6,p4,p8,p3,p5,p7,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="4∗0+2∗(nb_I − 1)+nb_I2M+1&lt;4∗0+2∗nb_I+nb_I2M"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="4∗nb_M2I+2∗(nb_I − 1)+nb_I2M+1&lt;4∗nb_M2I+2∗nb_I+nb_I2M"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∗nb_M2I+2∗(nb_I − 1)+(nb_I2M+1)&lt;4∗nb_M2I+2∗nb_I+nb_I2M"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊥∨(⊤∧⊤)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="2∗(nb_I − 1)+nb_I2M+1&lt;2∗nb_I+nb_I2M"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Island_out /NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with nb_M2I=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p4,p8,p3,p5,p7,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_I2M" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_M2I" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nb_cars" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_M2I=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="2∗nb_I+nb_I2M∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_I∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nb_M2I=0∨nb_I2M=0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨nb_M2I&gt;0∨(nb_I&gt;0∧nb_M2I=0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nb_I&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nb_I2M∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_cars∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="4∗0+2∗nb_I+nb_I2M∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∨nb_I2M=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(nb_M2I+nb_I&lt;maxi∧nb_I2M=0)∨nb_I2M&gt;0∨⊥∨(⊤∧⊤)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∗nb_M2I+2∗nb_I+nb_I2M∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_M2I+nb_I2M+nb_I=nb_cars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_M2I∈0 ‥ maxi"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
