<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Colors" org.eventb.core.type="ℙ(Colors)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="Colors"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="Colors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bridge/Lights.bpo|org.eventb.core.poFile#Lights|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Colors,{red},{green})" org.eventb.core.source="/Bridge/Lights.buc|org.eventb.core.contextFile#Lights|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
