<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxj" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="dlf/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&lt;maxi∨i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTALLHYPValMa{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMa{" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMa{" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTIDENTValMa{" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="incr/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTALLHYPValMa\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poSequent#incr\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMa|" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMa|" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTIDENTValMa\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i&lt;maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="reset/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTALLHYPValMa}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poSequent#reset\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMa}" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMa}" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#EVTIDENTValMa}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPValMay" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="i∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Counter/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#HYPValMay" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="i&lt;maxi∨i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
