<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Counter/ValMax.bcc" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ValMax">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxi" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ValMay" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMaz" org.eventb.core.label="dlf" org.eventb.core.predicate="i&lt;maxi∨i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="i" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ValMa{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="i ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMa|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incr" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i&lt;maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="i ≔ i+1" org.eventb.core.label="act1" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMa}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reset" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="i ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
