<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Counter/C0.bcm" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Counter/ValMax999.bcc" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ValMax">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxi" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ValMax999">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Counter/ValMax.bcc|org.eventb.core.scContextFile#ValMax" org.eventb.core.source="/Counter/ValMax999.buc|org.eventb.core.contextFile#ValMax999|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="ValMay" org.eventb.core.label="axm1" org.eventb.core.predicate="maxi=999" org.eventb.core.source="/Counter/ValMax999.buc|org.eventb.core.contextFile#ValMax999|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ValMay" org.eventb.core.label="inv1" org.eventb.core.predicate="i∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMaz" org.eventb.core.label="dlf" org.eventb.core.predicate="i&lt;maxi∨i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ValMax99:" org.eventb.core.label="inv1" org.eventb.core.predicate="u∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMax99;" org.eventb.core.label="inv2" org.eventb.core.predicate="d∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMax99=" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMax99&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="i=100∗c+10∗d+u" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ValMax99?" org.eventb.core.label="PDLF1" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ValMax99@" org.eventb.core.label="PDLF2" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="i" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="u" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ValMax99A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter/C0.bcm|org.eventb.core.scMachineFile#C0|org.eventb.core.scEvent#ValMa{" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="u ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMax99B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incru" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter/C0.bcm|org.eventb.core.scMachineFile#C0|org.eventb.core.scEvent#ValMa\|" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="u ≔ u+1" org.eventb.core.label="act1" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMax99C" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reset" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter/C0.bcm|org.eventb.core.scMachineFile#C0|org.eventb.core.scEvent#ValMa}" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c,d,u ≔ 0, 0, 0" org.eventb.core.label="act2" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMax99D" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrd" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter/C0.bcm|org.eventb.core.scMachineFile#C0|org.eventb.core.scEvent#ValMa\|" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d,u ≔ d+1, 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ValMax99E" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrc" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter/C0.bcm|org.eventb.core.scMachineFile#C0|org.eventb.core.scEvent#ValMa\|" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c,d,u ≔ c+1, 0, 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
