<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxj" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Counter/ValMax.buc|org.eventb.core.contextFile#ValMax|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="maxk" org.eventb.core.predicate="maxi=999" org.eventb.core.source="/Counter/ValMax999.buc|org.eventb.core.contextFile#ValMax999|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="v" org.eventb.core.predicate="i∈0 ‥ maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="w" org.eventb.core.predicate="i&lt;maxi∨i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PDLF1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PDLF2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=100∗0+10∗0+0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMax99A" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="u'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMax99A" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTIDENTValMax99A" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="incru/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u+1∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incru\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incru/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1=100∗c+10∗d+(u+1)" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incru\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incru/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&lt;maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incru\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMax99B" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="u'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMax99B" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTIDENTValMax99B" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="reset/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#reset\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reset/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#reset\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reset/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#reset\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reset/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=100∗0+10∗0+0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#reset\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="reset/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&gt;0" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#reset\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMax99C" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="u'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMax99C" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTIDENTValMax99C" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="incrd/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrd\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrd/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d+1∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrd\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrd/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1=100∗c+10∗(d+1)+0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrd\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrd/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&lt;maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrd\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMax99D" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="u'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMax99D" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTIDENTValMax99D" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="incrc/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrc\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrc/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrc\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrc/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrc\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrc/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i+1=100∗(c+1)+10∗0+0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrc\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="incrc/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTALLHYPValMax99E"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="i&lt;maxi" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poSequent#incrc\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTValMax99E" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="u'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="i'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPValMax99E" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#EVTIDENTValMax99E" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d=9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c&lt;9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.event#5|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPValMax99&gt;" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈0 ‥ 9" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="i=100∗c+10∗d+u" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPValMax99?" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99&gt;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Counter/Display999.bpo|org.eventb.core.poFile#Display999|org.eventb.core.poPredicateSet#HYPValMax99?" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0" org.eventb.core.source="/Counter/Display999.bum|org.eventb.core.machineFile#Display999|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
