<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="C0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ValMax999"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="u ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incru">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="incr"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u&lt;9"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="u≔u+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reset">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="reset"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u&gt;0 ∨ d&gt;0 ∨ c&gt;0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c,d,u ≔0,0,0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="u"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="u ∈ 0‥9"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="d"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="d ∈ 0‥9"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv3" org.eventb.core.predicate="c ∈ 0‥9"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv4" org.eventb.core.predicate="i=100∗c + 10∗d + u"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrd">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="incr"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d&lt;9"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="d,u ≔d+1,0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incrc">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c,d,u≔c+1,0,0" org.eventb.core.label="act1"/>
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="incr"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="6" org.eventb.core.label="PDLF1" org.eventb.core.predicate="i&lt;maxi ⇒ (u&lt; 9 ∨ (u=9 ∧ d &lt; 9) ∨ (u=9 ∧ d = 9 ∧ c &lt; 9))" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="PDLF2" org.eventb.core.predicate="i&gt;0 ⇒ (u&gt;0 ∨ d&gt;0 ∨ c &gt;0)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
