<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=100∗0+10∗0+0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reset/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p10,p3,p4,p2,p8,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reset/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p10,p3,p4,p2,p8,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reset/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p6,p10,p3,p4,p2,p8,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reset/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="i&gt;0⇒⊤">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=100∗0+10∗0+0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reset/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p6,p2,p7,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p6,p2,p7,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incru/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p7,p10,p4,p5,p3,p9,p8,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;maxi⇒⊤∨(⊥∧d&lt;9)∨(⊥∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u&lt;9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incru/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=100∗c+10∗d+u" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i+1=100∗c+10∗d+u+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u&lt;9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="i&lt;maxi⇒⊤∨(⊥∧d&lt;9)∨(⊥∧d=9∧c&lt;9)">
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="100∗c+10∗d+u+1=100∗c+10∗d+u+1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1=100∗c+10∗d+(u+1)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incru/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p1,p7,p4,p5,p3,p9,p2,p14,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥⇒⊤∨(⊥∧d&lt;9)∨(⊥∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u&lt;9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥∨i&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&lt;maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrd/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1,p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p7,p10,p4,p5,p3,p9,p8,p1,p11,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊤)∨(⊤∧⊥∧c&lt;9)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d&lt;9"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrd/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1,p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p7,p10,p4,p5,p3,p9,p8,p1,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="d+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊤)∨(⊤∧⊥∧c&lt;9)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d&lt;9"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrd/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p1,p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=100∗c+10∗d+u" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=9" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p6,p2,p7,p10,p4,p5,p3,p9,p8,p1,p11,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1=100∗c+10∗(d+1)+0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="100∗c+10∗d+9+1=100∗c+10∗(d+1)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊤)∨(⊤∧⊥∧c&lt;9)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="100∗c+10∗d+u+1=100∗c+10∗(d+1)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d&lt;9"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="i=100∗c+10∗d+9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i+1=100∗c+10∗(d+1)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrd/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1,p11" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p7,p4,p5,p3,p9,p1,p11,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="i&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥⇒⊥∨(⊤∧⊤)∨(⊤∧⊥∧c&lt;9)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨i&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&lt;maxi"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d&lt;9"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrc/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1,p2,p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p3,p9,p11,p5,p6,p4,p10,p7,p1,p2,p12,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊥)∨(⊤∧⊤∧⊤)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrc/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1,p2,p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with d=9" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p3,p9,p11,p5,p6,p4,p10,p7,p1,p2,p12,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="9∈0 ‥ 9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊥)∨(⊤∧⊤∧⊤)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrc/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1,p2,p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p8,p11,p5,p6,p4,p10,p9,p1,p2,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c+1∈0 ‥ 9"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊥)∨(⊤∧⊤∧⊤)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrc/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1,p2,p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=100∗c+10∗d+u" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=9" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with d=9" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p8,p3,p9,p11,p5,p6,p4,p10,p7,p1,p2,p12,p17,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="100∗c+10∗d+9+1=100∗(c+1)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="i+1=100∗(c+1)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="100∗c+10∗d+u+1=100∗(c+1)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i+1=100∗(c+1)+10∗0+0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="i=100∗c+10∗9+9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="100∗c+10∗9+9+1=100∗(c+1)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&lt;maxi⇒⊥∨(⊤∧⊥)∨(⊤∧⊤∧⊤)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="i=100∗c+10∗d+9"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="incrc/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p1,p2,p12" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p3,p8,p5,p6,p4,p10,p1,p2,p12,p16,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="i&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c&lt;9"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u=9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d=9"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊥⇒⊥∨(⊤∧⊥)∨(⊤∧⊤∧⊤)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊥∨i&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&lt;maxi"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PDLF2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=100∗c+10∗d+u" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p4,p6"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2,p3,p1,p5,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="i&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i&lt;maxi∨⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="100∗c+10∗d+u&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&gt;0⇒u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u&gt;0∨d&gt;0∨c&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="100∗c+10∗d+u&gt;0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PDLF1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with i=100∗c+10∗d+u" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p6,p8,p5,p4,p2,p1,p3,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxi" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈0 ‥ 9"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈0 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈0 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="i&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="i&lt;maxi∨i&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="100∗c+10∗d+u&lt;maxi⇒u&lt;9∨(u=9∧d&lt;9)∨(u=9∧d=9∧c&lt;9)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="i∈0 ‥ maxi"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="100∗c+10∗d+u&lt;maxi"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="maxi∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="i=100∗c+10∗d+u"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxi=999"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
