\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of Wheels999}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{Wheels999}{7Mar2013}{10:23:48 AM}
\MACHINE{Wheels999}
\REFINES{Display999}
\SEES{ValMax999, Boolconv}
\VARIABLES
	\begin{description}
		\Item{ Ru }
		\Item{ Rd }
		\Item{ Rc }
		\ItemY{ ud }{retenue unités dizaines}
		\ItemY{ dc }{retenue dizaines centaines}
		\Item{ reset }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ Ru\in 0\upto 9 }
		\nItem{ inv2 }{ Rd\in 0\upto 9 }
		\nItem{ inv3 }{ Rc\in 0\upto 9 }
		\nItem{ inv4 }{ ud\in 0\upto 1 }
		\nItem{ inv5 }{ dc\in 0\upto 1 }
		\nItem{ inv6 }{ reset\in BOOL }
		\nItem{ inv7 }{ reset=FALSE \land  ud=0 \land  dc=0 \limp  u=Ru \land  d=Rd \land  c=Rc }
		\nItem{ inv8 }{ ud=0 \lor  dc=0 }
		\nItem{ inv9 }{ reset=FALSE \land  ud=1  \limp  Ru=0 \land  u=9 \land  d=Rd \land  c=Rc }
		\nItem{ inv10 }{ reset=FALSE \land  dc=1 \limp  Ru=0 \land  u=9 \land  Rd=0 \land  d=9 \land  c=Rc }
		\nItem{ inv11 }{ reset=TRUE \limp  u> 0 \lor  d> 0 \lor  c> 0 }
		\nItem{ inv12 }{ reset=TRUE \limp  dc=0 \land  ud = 0 }
		\nItem{ dlf1 }{ reset=TRUE \limp (Ru=0 \land  Rd = 0 \land  Rc = 0)\lor  Ru> 0 \lor  Rd> 0 \lor  Rc >  0  }
		\nItem{ dlf2 }{ reset=FALSE \limp  (ud=0 \land  dc=0 \land  Ru < 9)  \lor  		\\\hspace*{1,2 cm}  (ud=0 \land  Ru=9) \lor  (ud=1 \land  Rd <  9) \lor 		\\\hspace*{1,2 cm}  (ud=1 \land  dc=0 \land  Rd=9) \lor  (dc=1 \land  Rc=9) \lor 		\\\hspace*{1,2 cm}  (dc=1 \land  Rc <  9) \lor  		\\\hspace*{1,2 cm}  ((Ru > 0 \lor  Rd >  0 \lor  Rc > 0) \land  dc=0 \land  ud = 0) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act5 }{ Ru,Rd,Rc:= 0,0,0 }
			\nItem{ act6 }{ ud,dc:= 0,0 }
			\nItem{ act7 }{ reset:= FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {incru}
	\REF {incru}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd5 }{ reset=FALSE }
			\nItem{ grd4 }{ dc=0 }
			\nItem{ grd1 }{ Ru< 9 }
			\nItem{ grd6 }{ ud=0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Ru:= Ru+1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {u9\_0}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ Ru=9 }
			\nItem{ grd2 }{ reset=FALSE }
			\nItem{ grd3 }{ ud=0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Ru,ud:= 0,1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {incrd}
	\REF {incrd}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ ud=1 }
			\nItem{ grd2 }{ reset=FALSE }
			\nItem{ grd3 }{ Rd< 9 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Rd:= Rd+1 }
			\nItem{ act2 }{ ud:= 0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {incrc}
	\REF {incrc}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ dc=1 }
			\nItem{ grd2 }{ reset=FALSE }
			\nItem{ grd3 }{ Rc< 9 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Rc:= Rc+1 }
			\nItem{ act2 }{ dc:= 0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {resetU}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd3 }{ reset=TRUE }
			\nItem{ grd2 }{ Ru> 0  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act2 }{ Ru:= Ru- 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {d9\_0}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ ud=1 }
			\nItem{ grd2 }{ dc=0 }
			\nItem{ grd3 }{ reset=FALSE }
			\nItem{ grd4 }{ Rd=9 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ ud,dc:= 0,1 }
			\nItem{ act2 }{ Rd:= 0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {c9\_0}
	\REF {reset}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ dc=1 }
			\nItem{ grd2 }{ Rc=9 }
			\nItem{ grd3 }{ reset=FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Rc:= 0 }
			\nItem{ act2 }{ dc:= 0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {resetD}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ reset=TRUE }
			\nItem{ grd2 }{ Rd> 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Rd:= Rd- 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {resetC}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ reset=TRUE }
			\nItem{ grd2 }{ Rc> 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ Rc:= Rc- 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reset}
	\REF {reset}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ Ru=0 }
			\nItem{ grd2 }{ Rd=0 }
			\nItem{ grd3 }{ Rc=0 }
			\nItem{ grd4 }{ reset=TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ reset:= FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {startReset}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ Ru > 0 \lor  Rd >  0 \lor  Rc > 0 }
			\nItem{ grd2 }{ reset=FALSE }
			\nItem{ grd3 }{ ud=0 }
			\nItem{ grd4 }{ dc=0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ reset:= TRUE }
			\end{description}
		\EndAct
		\end{description}
\VARIANT
	\begin{description}
	\Item{ 2* (1- dc)+1- ud+Ru+Rd+Rc+1- b2n(reset) }
	\end{description}
\END
\end{description}
\end{document}
