const nbFloors = 4;

node Button
     flow light : bool;
     state pressed : bool;
     init pressed := false;
     event push, off;
     trans
	true |- push -> pressed := true;
	true |- off -> pressed := false;
     assert light = pressed;
edon

node Door
     state door_open : bool;
     init door_open := false;
     event open, close;
     trans
	true |- open -> door_open := true;
	true |- close -> door_open := false;     
	
edon

node Floor
     sub
	B : Button;
	D : Door;
edon

node Lift
     sub
	B : Button[nbFloors];
	D : Door;
edon

node Building
     sub
	L : Lift;
	F : Floor[nbFloors];
edon