<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Compteur2018/Maximum.bcc" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Maximum">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxi∈ℕ1" org.eventb.core.source="/Compteur2018/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="maxi" org.eventb.core.source="/Compteur2018/Maximum.buc|org.eventb.core.contextFile#Maximum|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Maximun" org.eventb.core.label="inv1" org.eventb.core.predicate="cpt∈0 ‥ maxi" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Maximuo" org.eventb.core.label="DLF" org.eventb.core.predicate="cpt&lt;maxi∨cpt&gt;0" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cpt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Maximup" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cpt ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Maximuq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="raz" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cpt&gt;0" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cpt ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Maximur" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Incrementation" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cpt&lt;maxi" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cpt ≔ cpt+1" org.eventb.core.label="act1" org.eventb.core.source="/Compteur2018/C0.bum|org.eventb.core.machineFile#C0|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
