<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="C0"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Machine999"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="u,d,c≔0,0,0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.comment="remise a zero" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="raz">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raz"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u &gt; 0 ∨ d &gt; 0 ∨ c &gt; 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="u,d,c ≔ 0,0,0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="/" org.eventb.core.comment="unites" org.eventb.core.identifier="u"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="dizaines" org.eventb.core.identifier="d"/>
<org.eventb.core.variable name="." org.eventb.core.comment="centaines" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="u ∈ 0‥9"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv6" org.eventb.core.predicate="d ∈ 0‥9"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv7" org.eventb.core.predicate="c ∈ 0‥9"/>
<org.eventb.core.invariant name="0" org.eventb.core.comment="gluing invariant" org.eventb.core.label="inv4" org.eventb.core.predicate="cpt = 100 ∗ c + 10 ∗ d + u"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncrementationU">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Incrementation"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u &lt; 9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="u ≔ u + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncrementationD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Incrementation"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u = 9 ∧ d &lt; 9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ d + 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="u ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncfrementationC">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Incrementation"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u = 9 ∧ d = 9 ∧ c &lt; 9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="u ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
