<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="start ≔ 1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="middle ≔ (n+1)÷2" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="end ≔ n" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="S0"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Array"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="result"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SplitLeft">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle) &gt; x "/>
<org.eventb.core.action name="(" org.eventb.core.assignment="end ≔ middle" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="middle ≔ start + ((end − start)÷2)" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SplitRight">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle) &lt; x "/>
<org.eventb.core.action name="(" org.eventb.core.assignment="start ≔ middle" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="middle ≔ start + ((end − start)÷2)" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SUCCESS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SUCCESS"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle) = x"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="result≔ middle" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="internal2" org.eventb.core.label="r" org.eventb.core.predicate="r = middle"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Failure">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Failure"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="start = end ∧ a(start) ≠ x"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.identifier="start"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="end"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="start ∈ 1‥n"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="middle"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="end ∈ middle‥n"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="middle ∈ start‥n"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i·i∈1‥n ⇒ i∈start‥end"/>
</org.eventb.core.machineFile>
