<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Search/S0.bcm" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Search/Array.bcc" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="a∈1 ‥ n → ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Arraz" org.eventb.core.label="inv3" org.eventb.core.predicate="result∈0 ‥ n" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra{" org.eventb.core.label="dlf" org.eventb.core.predicate="(∃r⦂ℤ·r∈1 ‥ n∧a(r)=x)∨(∀i⦂ℤ·i∈1 ‥ n⇒a(i)≠x)" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Arra|" org.eventb.core.label="inv1" org.eventb.core.predicate="start∈1 ‥ n" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra}" org.eventb.core.label="inv2" org.eventb.core.predicate="end∈middle ‥ n" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra~" org.eventb.core.label="inv3" org.eventb.core.predicate="middle∈start ‥ n" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arrb'" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈start ‥ end" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="end" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="middle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="start" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="resulu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/S0.bcm|org.eventb.core.scMachineFile#S0|org.eventb.core.scEvent#resulu" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="result ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="start ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="middle ≔ (n+1) ÷ 2" org.eventb.core.label="act3" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="end ≔ n" org.eventb.core.label="act4" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SplitLeft" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle)&gt;x" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="end ≔ middle" org.eventb.core.label="act1" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="middle ≔ start+(end − start) ÷ 2" org.eventb.core.label="act2" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SplitRight" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle)&lt;x" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="start ≔ middle" org.eventb.core.label="act1" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="middle ≔ start+(end − start) ÷ 2" org.eventb.core.label="act2" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SUCCESS" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/S0.bcm|org.eventb.core.scMachineFile#S0|org.eventb.core.scEvent#resulv" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a(middle)=x" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#,|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="result ≔ middle" org.eventb.core.label="act1" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="r" org.eventb.core.predicate="r=middle" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#,|org.eventb.core.witness#internal2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resuly" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Failure" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/S0.bcm|org.eventb.core.scMachineFile#S0|org.eventb.core.scEvent#resulw" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="start=end∧a(start)≠x" org.eventb.core.source="/Search/BinarySearch.bum|org.eventb.core.machineFile#BinarySearch|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
