<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="S0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Array"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="result"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SUCCESS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SUCCESS"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="∀i·i∈1‥n ∧ a(i)=x ⇒ r≤ i"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Failure">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Failure"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
