<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="L0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Array"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="result"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c≔1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SUCCESS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SUCCESS"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a(c)=x"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="result≔c" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="+" org.eventb.core.label="r" org.eventb.core.predicate="r=c"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Failure">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Failure"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c=n"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a(c)≠x"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.comment="cursor" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="c∈1‥n"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="∀i·i∈1‥n ∧ a(i)=x ⇒ i∈c‥n"/>
<org.eventb.core.variant name="0" org.eventb.core.expression="n−c"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Right">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c&lt;n"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a(c)≠x"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="2" org.eventb.core.label="DLF" org.eventb.core.predicate="a(c)=x ∨ (c=n ∧ a(c)≠ x) ∨ (c&lt;n ∧ a(c)≠x)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
