<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Search/L0.bcm" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Search/Array.bcc" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="a∈1 ‥ n → ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Arraz" org.eventb.core.label="inv3" org.eventb.core.predicate="result∈0 ‥ n" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra{" org.eventb.core.label="dlf" org.eventb.core.predicate="(∃r⦂ℤ·r∈1 ‥ n∧a(r)=x)∨(∀i⦂ℤ·i∈1 ‥ n⇒a(i)≠x)" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Arra|" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra}" org.eventb.core.label="inv2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n∧a(i)=x⇒i∈c ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Arra~" org.eventb.core.label="DLF" org.eventb.core.predicate="a(c)=x∨(c=n∧a(c)≠x)∨(c&lt;n∧a(c)≠x)" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="result" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="resulu" org.eventb.core.expression="n − c" org.eventb.core.label="VARIANT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variant#0"/>
<org.eventb.core.scEvent name="resulv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/L0.bcm|org.eventb.core.scMachineFile#L0|org.eventb.core.scEvent#resulu" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="result ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resulw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SUCCESS" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/L0.bcm|org.eventb.core.scMachineFile#L0|org.eventb.core.scEvent#resulv" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a(c)=x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="result ≔ c" org.eventb.core.label="act1" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="r" org.eventb.core.predicate="r=c" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.witness#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resulx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Failure" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Search/L0.bcm|org.eventb.core.scMachineFile#L0|org.eventb.core.scEvent#resulw" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c=n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a(c)≠x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="resuly" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="Right" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c&lt;n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a(c)≠x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
