<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="y" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="z" org.eventb.core.predicate="a∈1 ‥ n → ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="{" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="result" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="resulu" org.eventb.core.predicate="result∈0 ‥ n" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="resulv" org.eventb.core.predicate="(∃r⦂ℤ·r∈1 ‥ n∧a(r)=x)∨(∀i⦂ℤ·i∈1 ‥ n⇒a(i)≠x)" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒i∈dom(a)∧a∈ℤ ⇸ ℤ" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DLF/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(a)∧a∈ℤ ⇸ ℤ∧(a(c)=x∨((c=n⇒c∈dom(a)∧a∈ℤ ⇸ ℤ)∧((c=n∧a(c)≠x)∨(c&lt;n⇒c∈dom(a)∧a∈ℤ ⇸ ℤ))))" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DLF/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a(c)=x∨(c=n∧a(c)≠x)∨(c&lt;n∧a(c)≠x)" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra\||org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n∧a(i)=x⇒i∈1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTresulv" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="result'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPresulv" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTIDENTresulv" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="SUCCESS/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTIDENTresulw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(a)∧a∈ℤ ⇸ ℤ" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTIDENTresulw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SUCCESS/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈1 ‥ n" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#SUCCESS\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SUCCESS/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a(c)=x" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#SUCCESS\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SUCCESS/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n∧a(i)=x⇒c≤i" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#SUCCESS\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SUCCESS/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c=c" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#+|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#SUCCESS\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTresulw" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="result'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPresulw" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTIDENTresulw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a(c)=x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#+|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Failure/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresulx("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(a)∧a∈ℤ ⇸ ℤ" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresulx("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Failure/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresulx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n⇒a(i)≠x" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/L0.bum|org.eventb.core.machineFile#L0|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Search/S0.bum|org.eventb.core.machineFile#S0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#Failure\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTHYPresulx(" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c=n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPresulx" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresulx(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a(c)≠x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#,|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Right/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresuly'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(a)∧a∈ℤ ⇸ ℤ" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresuly'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Right/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresuly"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#Right\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra\||org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Right/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresuly"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n∧a(i)=x⇒i∈c+1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#Right\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Right/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresuly"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − (c+1)&lt;n − c" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variant#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#Right\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Right/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTALLHYPresuly"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − c∈ℕ" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.variant#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poSequent#Right\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTresuly" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPresuly'" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTIDENTresuly" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c&lt;n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPresuly" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#EVTHYPresuly'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a(c)≠x" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra|" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈1 ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPArra}" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n∧a(i)=x⇒i∈c ‥ n" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Search/LinearSearch.bpo|org.eventb.core.poFile#LinearSearch|org.eventb.core.poPredicateSet#HYPArra}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a(c)=x∨(c=n∧a(c)≠x)∨(c&lt;n∧a(c)≠x)" org.eventb.core.source="/Search/LinearSearch.bum|org.eventb.core.machineFile#LinearSearch|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
