<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="result≔0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Array"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="result"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SUCCESS">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈1‥n"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a(r)=x"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="result≔r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Failure">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀i·i∈1‥n ⇒ a(i)≠ x"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="result∈0‥n"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="dlf" org.eventb.core.predicate="(∃r· r∈1‥n ∧ a(r)=x) ∨ (∀i· i∈1‥n ⇒ a(i)≠x)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
