<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Search/Array.bcc|org.eventb.core.scContextFile#Array" org.eventb.core.source="/Search/SortedArray.buc|org.eventb.core.contextFile#SortedArray|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Array">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="a∈1 ‥ n → ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="x" org.eventb.core.source="/Search/Array.buc|org.eventb.core.contextFile#Array|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Arraz" org.eventb.core.label="axm1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ n − 1⇒a(i)≤a(i+1)" org.eventb.core.source="/Search/SortedArray.buc|org.eventb.core.contextFile#SortedArray|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scContextFile>
